{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "host": "localhost",
    "port": 6379
  },
  "Ui": "http://localhost:8080",
  "shortUrlLength":  6
}
